# Library

3NF_Library_System/: 3NF_Library_System.sln  README.md  sql.docx
3NF_Library_System/3NF_Library.Data/: 3NF_Library.Data.csproj  efpt.config.json
3NF_Library_System/3NF_Library.Data/Context/: DbContextExtensions.cs  ILibraryDbContextProcedures.cs  LibraryDbContext.Functions.cs  LibraryDbContext.cs  LibraryDbContextProcedures.cs
3NF_Library_System/3NF_Library.Data/Migrations/: 20260422181449_InitialCreate.Designer.cs  20260422181449_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
3NF_Library_System/3NF_Library.Models/: 3NF_Library.Models.csproj
3NF_Library_System/3NF_Library.Models/Entities/: sp_Accounting_GetPaidFinesResult.cs  sp_Accounting_GetUnpaidFinesResult.cs  sp_Accounting_PayFineResult.cs  sp_AddCategoryResult.cs  sp_Admin_AddNewLibrarianResult.cs  sp_Admin_GetActivityLogsResult.cs  sp_BorrowList_AllResult.cs  sp_CheckInResult.cs  sp_FindBookByAuthorResult.cs  sp_FindBookByCategoryResult.cs  sp_FindBookByPublishedYearResult.cs  sp_FindBookByPublisherResult.cs  sp_FindBookByTitleResult.cs  sp_FindReaderByNameResult.cs  sp_FindReaderByOrganizationResult.cs  sp_GetAllAuthorResult.cs  sp_GetAllBookResult.cs  sp_GetAllOrganizationsResult.cs  sp_GetAllPublisherResult.cs  sp_GetDatabaseInventoryResult.cs  sp_Librarian_ApproveOrderResult.cs  sp_Librarian_GetBorrowingOrdersResult.cs  sp_Librarian_UpdateReaderInfoResult.cs  sp_LogInResult.cs  sp_Reader_CreatePendingOrderResult.cs  sp_Reader_GetAllMyInfoResult.cs  sp_Reader_UpdatePasswordResult.cs  sp_Reader_UpdatePhoneResult.cs  sp_findReaderByRoleResult.cs  sp_getReaderListResult.cs  tbl_ActivityLog.cs  tbl_Admin_Account.cs  tbl_Attendance.cs  tbl_Author.cs  tbl_Book.cs  (+10 more)
3NF_Library_System/3NF_Library.Services/: 3NF_Library.Services.csproj  Class1.cs
3NF_Library_System/3NF_Library.Web/: 3NF_Library.Web.csproj  Program.cs  appsettings.json
3NF_Library_System/3NF_Library.Web/Controllers/: AccountController.cs  HomeController.cs
3NF_Library_System/3NF_Library.Web/Models/: AdminDashboardVM.cs  ErrorViewModel.cs  LoginViewModel.cs
3NF_Library_System/3NF_Library.Web/Properties/: launchSettings.json
3NF_Library_System/3NF_Library.Web/Views/: _ViewImports.cshtml
3NF_Library_System/3NF_Library.Web/Views/Account/: Login.cshtml
3NF_Library_System/3NF_Library.Web/Views/Home/: ActivityLogs.cshtml  AddLibrarian.cshtml  AddReader.cshtml  AdminDashboard.cshtml  BorrowReturn.cshtml  Index.cshtml  LibrarianDashboard.cshtml  ManageBooks.cshtml  ManageFines.cshtml  ManageReaders.cshtml
3NF_Library_System/3NF_Library.Web/Views/Shared/: _Layout.cshtml
