<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_3NF_Library.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3NF_Library.Data\3NF_Library.Data.csproj" />
    <ProjectReference Include="..\3NF_Library.Models\3NF_Library.Models.csproj" />
  </ItemGroup>

</Project>
